<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="gui.About">
  <grid id="27dc6" binding="jPanel" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:d:grow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):grow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:120px:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):grow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <constraints>
      <xy x="20" y="20" width="708" height="446"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="e4e78" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="5" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <icon value="com/alee/laf/optionpane/icons/information.png"/>
          <text value="&lt;html&gt;Voxspell Version 1.0.0a&lt;/html&gt;"/>
        </properties>
      </component>
      <component id="161a5" class="javax.swing.JButton" binding="OKButton" default-binding="true">
        <constraints>
          <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="OK"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
