<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="gui.AccuracyPane">
  <grid id="27dc6" binding="jPanel" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:30px:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:30px:noGrow"/>
    <colspec value="fill:30px:noGrow"/>
    <constraints>
      <xy x="20" y="20" width="989" height="107"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="573cd" class="javax.swing.JLabel" binding="resultLabel1" custom-create="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="6b37c" class="javax.swing.JLabel" binding="resultLabel2" custom-create="true">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
    </children>
  </grid>
</form>
