<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="gui.ConfigMenu">
  <grid id="27dc6" binding="outerConfigPanel" layout-manager="FormLayout">
    <rowspec value="center:9px:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):grow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):grow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:8px:noGrow"/>
    <colspec value="fill:max(d;4px):grow(0.5)"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):grow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:145px:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:145px:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):grow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):grow(0.5)"/>
    <constraints>
      <xy x="20" y="20" width="1132" height="793"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="b21f5" binding="innerConfigPanel" layout-manager="FormLayout">
        <rowspec value="center:d:grow"/>
        <colspec value="fill:max(d;4px):grow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:d:noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):grow(2.3)"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):grow"/>
        <constraints>
          <grid row="6" column="0" row-span="2" col-span="11" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
        <border type="none">
          <font/>
          <title-color color="-16777216"/>
        </border>
        <children>
          <grid id="242b" layout-manager="FormLayout">
            <rowspec value="center:d:grow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):grow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):grow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:max(d;4px):grow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="5" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties/>
            <border type="etched">
              <title-color color="-16777216"/>
            </border>
            <children>
              <component id="8da3b" class="javax.swing.JLabel" binding="voiceLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <icon value="com/alee/laf/colorchooser/icons/color_chooser.png"/>
                  <labelFor value="5d7bb"/>
                  <text value="Voice"/>
                </properties>
              </component>
              <component id="5d7bb" class="javax.swing.JComboBox" binding="voiceComboBox" custom-create="true">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="66632" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <icon value="com/alee/managers/style/icons/component/list.png"/>
                  <text value="Word List"/>
                </properties>
              </component>
              <component id="41e95" class="javax.swing.JLabel" binding="fileLabel">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Label"/>
                </properties>
              </component>
              <component id="4afe1" class="javax.swing.JButton" binding="chooseFileButton" default-binding="true">
                <constraints>
                  <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Choose File"/>
                </properties>
              </component>
              <component id="be050" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="&lt;html&gt;Obtain Definitions&lt;/html&gt;"/>
                </properties>
              </component>
              <component id="858d8" class="javax.swing.JButton" binding="cacheButton" custom-create="true" default-binding="true">
                <constraints>
                  <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Cache"/>
                </properties>
              </component>
              <component id="88ccc" class="javax.swing.JLabel" binding="progressLabel" custom-create="true">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </grid>
      <component id="78d9f" class="javax.swing.JButton" binding="saveConfigButton">
        <constraints>
          <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <icon value="com/alee/extended/ninepatch/icons/save.png"/>
          <text value="&lt;html&gt;Save Settings&lt;/html&gt;"/>
        </properties>
      </component>
      <component id="67d53" class="javax.swing.JButton" binding="mainMenuButton">
        <constraints>
          <grid row="8" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <icon value="com/alee/managers/style/icons/component/menu.png"/>
          <text value="&lt;html&gt;Main Menu&lt;/html&gt;"/>
        </properties>
      </component>
      <component id="7b92d" class="javax.swing.JLabel" binding="titleLabel">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="7" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <icon value="resources/settings.png"/>
          <text value=""/>
        </properties>
      </component>
    </children>
  </grid>
</form>
